#\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u4E00\u4E9B\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mecdb
spring.datasource.username=root
spring.datasource.password=good1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.iqmsoft.demo.pojo
mybatis.mapperLocations=classpath:com/iqmsoft/demo/mapper/*.xml



#freemarker\u7684\u4E00\u4E9B\u914D\u7F6E
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false


spring.freemarker.suffix=.html

